<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> celery延时任务踩坑 · Yab Zhang's Blog</title><meta name="description" content="celery延时任务踩坑 - Yab Zhang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yabzhang.github.io/atom.xml" title="Yab Zhang's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/yabzhang" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">celery延时任务踩坑</h1><div class="post-info">Oct 8, 2018</div><div class="post-content"><p><code>celery</code>的延时任务参数<code>countdown</code>或者<code>eta</code> 清晰易懂，使用起来也很方便；但最近遇到一个坑。</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 120s 后执行任务</span></span><br><span class="line">task.apply_async(args, countdown=<span class="number">120</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 120s 后执行任务</span></span><br><span class="line">task_dt = datetime.datetime.now() + datetime.timedelta(seconds=<span class="number">120</span>)</span><br><span class="line">task.apply_async(args, eta=task_dt)</span><br></pre></td></tr></table></figure>
<p><code>celery</code>的延时任务调用真的很简单。</p>
<p>延时8小时后执行是项目的一个功能，但是实际到预定时间后任务被重复执行;<br>其中最主要的原因是测试不完全；但具体的原因还是技术在使用celery延时任务这里踩了坑,其实官方文档里已经有提过;</p>
<p>celery官方文档中有提到使用redis作为broker时，需要注意的问题；</p>
<blockquote><p><strong>Visibility timeout</strong></p>
<p><em>If a task isn’t acknowledged within the Visibility Timeout the task will be redelivered to another worker and executed.</em><br>如果一个任务没有在<code>visibility timeout</code>时间内被确认，就会被重新分发到另一个<code>worker</code>去执行.</p>
<p><em>This causes problems with ETA/countdown/retry tasks where the time to execute exceeds the visibility timeout; in fact if that happens it will be executed again, and again in a loop.</em><br>这会让采用了<code>etc/countdown/retry</code>这些特性并且超时没有确认的任务出问题，具体就是任务被重复地执行。</p>
<p><em>So you have to increase the visibility timeout to match the time of the longest ETA you’re planning to use.</em><br>所以，你必须增加<code>visibility timeout</code>的配置值来覆盖你打算使用的最长<code>eta</code>延时时间。</p>
<p><em>Note that Celery will redeliver messages at worker shutdown, so having a long visibility timeout will only delay the redelivery of ‘lost’ tasks in the event of a power failure or forcefully terminated workers.</em><br>需要注意的是，<code>celery</code>会在<code>worker</code>关闭的时候重新分发任务，所以配置一个较长的<code>visibility timeout</code>值只会让那些“丢失”的任务延迟执行，就比如在服务器停电或者<code>worker</code>被暴力中止时导致的任务丢失。</p>
<p>Periodic tasks won’t be affected by the visibility timeout, as this is a concept separate from ETA/countdown.<br>周期性任务不受这个配置影响，因为周期任务的原理不同于<code>eta/countdown</code>这样的延时任务。</p>
<p>You can increase this timeout by configuring a transport option with the same name:<br>你可以这样配置这个值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.conf.broker_transport_options = &#123;<span class="string">‘visibility_timeout’</span>: <span class="number">43200</span>&#125;  <span class="comment"># 12h</span></span><br></pre></td></tr></table></figure>

<p>The value must be an int describing the number of seconds.<br>配置值必须是整数，表示总的秒数;</p>
</blockquote>
</div></article></div></main><footer><div class="paginator"><a href="/2018/08/20/revert一个merge提交/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2018 <a href="https://yabzhang.github.io">Yab Zhang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-103008856-1",'auto');ga('send','pageview');</script></body></html>