<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> celery 笔记(1) · Yab Zhang's Blog</title><meta name="description" content="celery 笔记(1) - Yab Zhang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yabzhang.github.io/atom.xml" title="Yab Zhang's Blog"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Yab Zhang's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/yabzhang" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">celery 笔记(1)</h1><div class="post-info">Aug 10, 2018</div><div class="post-content"><p>项目中用到了<code>celery</code>，最近踩了一些坑。花点时间整理下有关<code>celery</code>的知识。<br>本文是<code>celery</code>笔记的第一篇，主要了解下<code>celery</code>中的基本概念和基本使用。</p>
<a id="more"></a>

<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><blockquote><p>Celery is an asynchrounous task queue based on distributed message passing.</p>
</blockquote>

<p>简单来说，<code>celery</code> 是一个任务队列，支持任务的异步执行，支持一定的任务调度功能，并且也可以部署多个分布式工作节点来提高任务的执行效率。</p>
<p><code>celery</code> 有很多的使用场景，但共同点可以简单概括为，就是把一些比较消耗资源的任务分发到其他的任务节点去执行，以提高整个系统的工作效率。</p>
<p>例如这样的场景：某web服务，用户的一个请求触发了一个邮件发送。这个时候我们可以吧这个耗时的邮件任务添加到 <code>celery</code> 的任务队列中去执行；而用户的响应就可以很快滴返回，而不用去等待邮件发送的结束。而且，我们也可以很方便地查看 <code>celery</code> 中的任务的执行进度和结果。</p>
</br>
放一张 `celery` 架构图:
<img src="/2018/08/10/celery-%E7%AC%94%E8%AE%B0-1/celery_structure.png" class="" title="local file">

<p>下边介绍几个概念：</p>
<p>客户端(client): 添加 <code>celery</code> 任务的程序，可能为 web 服务, 或者添加任务的脚本等。</p>
<p>工作节点(worker): 任务的实际执行者，一般是<code>celery</code>的服务。</p>
<p>Broker: 消息传输的中间设施；在 <code>celery</code> 的设计结构中，客户端添加任务到队列中，消息中转者(<code>broker</code>)把任务数据或者消息传递给工作节点; <code>celery</code> 可选的 Broker 有很多，如: <code>RabbitMQ</code>, <code>Redis</code>, 等。<code>RabbitMQ</code>提供更多高级特性，相比于<code>Redis</code>也更稳定（redis掉电丢数据）。</p>
<p>任务结果存储(Task Result Storage)，又叫 backend。主要用于存储任务的状态、结果和异常栈等信息。可选项很多：SQLAlchemy/Django ORM, Memcached, Redis, RPC (RabbitMQ/AMQP) 等。但对于任务执行这个并不是必须的。</p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><ul>
<li>安装</li>
</ul>
<p><a href="https://github.com/celery/celery/" target="_blank" rel="noopener"><code>github</code>项目的首页</a>列出了挺多的信息，如运行环境，各种依赖的安装等等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install -U celery</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="comment"># pip install celery[librabbitmq,redis,auth,msgpack]  # 安装依赖</span></span><br></pre></td></tr></table></figure>

<ul>
<li>定义任务</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tasks.py</span></span><br><span class="line"><span class="keyword">from</span> celery <span class="keyword">import</span> Celery</span><br><span class="line"></span><br><span class="line">app = Celery(</span><br><span class="line">    __name__,</span><br><span class="line">    broker=<span class="string">"redis://localhost:6379/0"</span>, </span><br><span class="line">    backend=<span class="string">"redis://localhost:6379/0"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.task</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> x + y</span><br></pre></td></tr></table></figure>

<p>在<code>tasks.py</code>中的定义的<code>add</code>任务；</p>
<ul>
<li>启动工作节点<code>worker</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> worker shell</span></span><br><span class="line">celery worker -A tasks -l info</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">(myapp) ~/Projects/demo celery -A tasks worker -l info</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">celery@HackEngine.local v4.2.1 (windowlicker)</span><br><span class="line"></span><br><span class="line">Darwin-17.7.0-x86_64-i386-64bit 2018-08-09 23:20:41</span><br><span class="line"></span><br><span class="line">[config]</span><br><span class="line">.&gt; app:         tasks:0x10d60c400</span><br><span class="line">.&gt; transport:   redis://localhost:6379/0</span><br><span class="line">.&gt; results:     redis://localhost:6379/1</span><br><span class="line">.&gt; concurrency: 8 (prefork)</span><br><span class="line">.&gt; task events: OFF (enable -E to monitor tasks in this worker)</span><br><span class="line"></span><br><span class="line">[queues]</span><br><span class="line">.&gt; celery           exchange=celery(direct) key=celery</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[tasks]</span><br><span class="line">  . tasks.add</span><br></pre></td></tr></table></figure>

<p>将工作目录切换到任务模块，然后使用上述命令来启动一个<code>worker</code>；<br>然后终端会打印出配置信息，在<code>[tasks]</code>这里可看到我们已注册的任务。</p>
<ul>
<li>执行任务</li>
</ul>
<p>在任务模块新打开一个python的交互环境， 以<code>#python shell</code>标识。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python shell</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> tasks <span class="keyword">import</span> add</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>add.delay(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line">&lt;AsyncResult: <span class="number">9</span>c9abc10-db1c<span class="number">-4071</span>-a762<span class="number">-3e23</span>fd54e5a5&gt;</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>_.result</span><br><span class="line"><span class="number">7</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = add.apply_async(args=(<span class="number">3</span>, <span class="number">4</span>))  <span class="comment"># 另一种任务调用方法</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>add(<span class="number">3</span>, <span class="number">4</span>)  <span class="comment"># 直接调用会像普通函数一样执行</span></span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>add.apply_async(args=(<span class="number">3</span>, <span class="number">4</span>), countdown=<span class="number">10</span>)  <span class="comment"># 添加任务，并延时10s执行</span></span><br></pre></td></tr></table></figure>
<p>上述过程是在python环境中添加了一个<code>add</code>任务，然后我们得到了一个<code>AsyncResult</code>对象；<br>任务的结果我们可以通过这个对象得到;</p>
<p>我们的工作节点<code>worker</code>会显示接收到一个任务，并且给出了任务的结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># worker shell</span><br><span class="line">[2018-08-09 23:26:09,309: INFO&#x2F;MainProcess] Received task: tasks.add[9c9abc10-db1c-4071-a762-3e23fd54e5a5]</span><br><span class="line">[2018-08-09 23:26:09,325: INFO&#x2F;ForkPoolWorker-8] Task tasks.add[9c9abc10-db1c-4071-a762-3e23fd54e5a5] succeeded in 0.011711072000025524s: 7</span><br></pre></td></tr></table></figure>

<p>整个过程就是: 通过<code>#python shell</code>客户端添加了一个任务到broker中。<br>然后我们的worker从broker中获取到任务数据并异步地执行；<br>执行完毕后worker把结果存放在backend中；<br>随后客户端又通过<code>AsyncResult</code>对象从backend中获取到任务的结果。</p>
<p>就像上边这样，我们可以把发送邮件、大文件操作、或者音视频转码等类似的操作都放在celery任务中来做。</p>
<h3 id="写在结尾"><a href="#写在结尾" class="headerlink" title="写在结尾"></a>写在结尾</h3><p>前边我们简单了解了<code>celery</code>的架构，知道了<code>client</code>, <code>broker</code>, <code>worker</code>, <code>backend</code>具体的作用；<br>也通过定义了一个简单的<code>add</code>任务来了解了<code>celery</code>的使用和任务的执行过程;</p>
<p>后边还有一些高级的用法，我们留到下一篇来讲。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/08/10/celery-%E7%AC%94%E8%AE%B0-2/" class="prev">上一篇</a><a href="/2018/08/06/mac%E7%B3%BB%E7%BB%9F%E4%B8%ADvim-taglist%E7%9A%84%E9%85%8D%E7%BD%AE/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2020 <a href="https://yabzhang.github.io">Yab Zhang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-103008856-1",'auto');ga('send','pageview');</script></body></html>