<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> revert一个merge提交 · Yab Zhang's Blog</title><meta name="description" content="revert一个merge提交 - Yab Zhang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yabzhang.github.io/atom.xml" title="Yab Zhang's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/yabzhang" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">revert一个merge提交</h1><div class="post-info">Aug 20, 2018</div><div class="post-content"><p><code>git</code>是最常用的代码版本管理工具，撤销已经提交的代码的操作包括：<code>git checkout</code>、<code>git reset</code>、<code>git revert</code>。我再使用<code>revert</code>撤销一个合并后，遇到了一些特别的情况。</p>
<a id="more"></a>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ol>
<li><p><code>git checkout</code> 主要用于本地代码库的分支切换，和调到指定的提交快照。但并不改变分支的记录和<code>HEAD</code>的位置。</p>
</li>
<li><p><code>git reset</code> 主要用于本地代码的撤销操作，是可以改变提交历史的和<code>HEAD</code>指针位置的。例如：<code>git reset &lt;commit-hash&gt;</code>，将会把当前分支到指定的提交前全部撤销，并改变分支<code>HEAD</code>指针的位置。这个命令可能具有破坏性，请谨慎使用。对于丢失的提交记录可以尝试使用<code>git reflog</code>来找回。</p>
</li>
<li><p><code>git revert</code>的效果是增加一个提交(<code>HEAD</code> 自然前移一个位置)，<code>抵消</code>掉要回退的代码提交，但不改变已有的提交历史，注意这个命令与<code>git reset</code>的区别。</p>
</li>
</ol>
<h3 id="revert一个合并提交"><a href="#revert一个合并提交" class="headerlink" title="revert一个合并提交"></a><code>revert</code>一个合并提交</h3><p><code>git checkout</code>和<code>git reset</code>的使用请参考手册和各种资料。这里记录下我再使用<code>revert</code>时遇到的一个特别情况。</p>
<p><code>git revert &lt;commit-hash&gt;</code>的效果是新增一个提交，用于抵消掉某个历史提交。具体的逻辑就是在这个提交里添加历史提交相反的代码改动来回退代码，但不会改变已有的历史。</p>
<p>一个特别的情况: 有一个功能分支<code>feature-a</code>在合并到<code>master</code>后，发现新功能有隐藏的bug。<br>所以在<code>master</code>上使用<code>git revert</code>来回退这个合并，并在<code>feature-a</code>上尽心修复。<br>待修复胡再尝试将<code>feature-a</code>合并到<code>master</code>会因为<code>revert</code>而无法改变当前代码。</p>
<p>原因就是<code>revert</code>并没有改变历史，所以在<code>master</code>历史上是有新功能的提交的（但已经被回退了），所以简单的再次合并不能生效。</p>
<p>在网络上找到了<code>linus</code>回答的解决方案：</p>
<ol>
<li><p>在<code>master</code>上再进行一次<code>revert</code>操作，用于回退第一次的<code>revert</code>那个提交。然后再合并修复后的<code>feature-a</code>到<code>master</code>；</p>
</li>
<li><p>因为使用<code>revert</code>是保留历史的，所以需要重新构造已有的历史提交，尝试再次合并。简单来说就是把被撤销的代码放在新的提交中再合并;具体的做法很多，比如可以在修复前，从原有的<code>feature-a</code>重新生成新分支（<code>git rebase --no-ff</code>，会创建新的历史，提交的hash会改变），做修复操作后再合并会<code>master</code>就不会有问题。</p>
</li>
</ol>
<p>在文章中，linus给出的建议是优先方法2。因为方法1的做法不是正规的工作流方法(理解可能有偏差，文后有链接，请自行查看)。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><a href="https://git-scm.com/docs/git-cherry-pick" target="_blank" rel="noopener">https://git-scm.com/docs/git-cherry-pick</a> Git资源</li>
<li><a href="https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud" target="_blank" rel="noopener">https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud</a> Git资源</li>
<li><a href="https://opensource.apple.com/source/Git/Git-26/src/git-htmldocs/howto/revert-a-faulty-merge.txt" target="_blank" rel="noopener">https://opensource.apple.com/source/Git/Git-26/src/git-htmldocs/howto/revert-a-faulty-merge.txt</a> linus的回答</li>
<li><a href="https://mijingo.com/blog/reverting-a-git-merge" target="_blank" rel="noopener">https://mijingo.com/blog/reverting-a-git-merge</a> revert一个合并提交</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2018/10/08/celery延时任务踩坑/" class="prev">PREV</a><a href="/2018/08/11/celery-笔记-3/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2018 <a href="https://yabzhang.github.io">Yab Zhang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-103008856-1",'auto');ga('send','pageview');</script></body></html>