<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> review-基本算法 · Yab Zhang's Blog</title><meta name="description" content="review-基本算法 - Yab Zhang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yabzhang.github.io/atom.xml" title="Yab Zhang's Blog"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Yab Zhang's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/yabzhang" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">review-基本算法</h1><div class="post-info">Aug 5, 2017</div><div class="post-content"><p>复习基础算法（基本的排序和查找算法）。</p>
<a id="more"></a>

<h3 id="basic-algo"><a href="#basic-algo" class="headerlink" title="basic algo."></a>basic algo.</h3><p>谈到基本算法肯定就是排序和查找了，那就具体来看下这些基本的排序和查找算法；</p>
<h4 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h4><p>基本的排序算法包括：<br>１. 冒泡排序<br>２. 选择排序<br>３. 插入排序<br>４. 希尔排序<br>５. 归并排序<br>６. 快排</p>
<p>排序算法分为稳定和非稳定两类。<br>稳定排序算法的复杂度不会因序列有所改变；<br>而非稳定排序的算法复杂度会因特定的原因导致算法执行效率下降，复杂度增加；<br>比较型排序算法的Big-O复杂度一般不会低于<code>O(nlogn)</code>；</p>
<ul>
<li>冒泡排序</li>
</ul>
<p>冒泡排序是稳定排序，复杂度<code>O(n^2)</code>;<br>排序时，依次遍历序列，两两比较。若后者大于前者则交换顺序，否则继续下一组比较；<br>当一轮遍历完成后，最大的元素就会被交换到序列的最后一位，整个过程就像冒泡一样；<br>之后继续进行下一轮遍历，比较和交换位置。具体过程同上；<br>若某一次遍历完成后，并没有元素需要交换位置，那么排序就完成了；<br>遍历过程，最少一次，最多n次;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubble_sort</span><span class="params">(seq)</span>:</span></span><br><span class="line">    done = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(seq) - <span class="number">1</span>):</span><br><span class="line">        done = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, len(seq) - i):</span><br><span class="line">            <span class="keyword">if</span> seq[j] &lt; seq[j - <span class="number">1</span>]:</span><br><span class="line">                seq[j], seq[j - <span class="number">1</span>] = seq[j - <span class="number">1</span>], seq[j]</span><br><span class="line">                done = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">if</span> done:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> seq</span><br></pre></td></tr></table></figure>

<ul>
<li>选择排序</li>
</ul>
<p>选择排序是稳定排序,复杂度<code>O(n^2)</code>;<br>选择排序就像字面意思一样，每次从剩余列表中选择出最小的元素排在前面；<br>具体的过程就像小学做操的时候，每次排队，老师都找到最矮的排在前面，全部过程结束后，就排好了队；<br>这里在排序时，也是每次都找到剩余部分最小的元素，然后将最小的元素与其应该在的位置上的元素交换即可；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selection_sort</span><span class="params">(seq)</span>:</span></span><br><span class="line">    smallest = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(seq) - <span class="number">1</span>):</span><br><span class="line">        smallest = i</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>, len(seq)):</span><br><span class="line">            <span class="keyword">if</span> seq[j] &lt; seq[smallest]:</span><br><span class="line">                smallest = j</span><br><span class="line">        seq[i], seq[smallest] = seq[smallest], seq[i]</span><br><span class="line">    <span class="keyword">return</span> seq</span><br></pre></td></tr></table></figure>

<ul>
<li>插入排序</li>
</ul>
<p>插入排序是稳定排序，复杂度<code>O(n^2)</code>;<br>插入排序时先分出一部分序列是拍好序的，然后每次从未排序的部分取出元素插入到已排序的部分中应该在的位置；<br>一直持续这个过程，直到所有的未排序全部都插入到已排序列中，排序完成；<br>在代码实现中，选择以交换的方式来移动位置；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert_sort</span><span class="params">(seq)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(seq)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i, <span class="number">0</span>, <span class="number">-1</span>):</span><br><span class="line">            <span class="keyword">if</span> seq[j] &lt; seq[j - <span class="number">1</span>]:</span><br><span class="line">                seq[j], seq[j - <span class="number">1</span>] = seq[j - <span class="number">1</span>], seq[j]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> seq</span><br></pre></td></tr></table></figure>

<ul>
<li>希尔排序</li>
</ul>
<p>希尔排序是插入排序的升级版，目的是为了减少排序时的移位操作；<br>具体的做法是先把待排序列分成一定间隔的元素组成的子序列，使用插入排序完成子序列的排序；<br>然后进一步减少分组数目，重新分配子序列，再次重复上述过程；<br>最后分组数目减少为１时，就与插入排序相同了；但移位操作可以有效减少；<br>最坏复杂度为<code>O(n^2)</code>；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shell_sort</span><span class="params">(seq)</span></span></span><br><span class="line">    sub_cnt = len(seq) // 2</span><br><span class="line">    <span class="keyword">while</span> sub_cnt &gt; <span class="number">0</span>:  <span class="comment"># 最小为１个分组</span></span><br><span class="line">        <span class="keyword">for</span> start <span class="keyword">in</span> range(sub_cnt):</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(start + sub_cnt, len(seq), sub_cnt):</span><br><span class="line">                <span class="keyword">for</span> j <span class="keyword">in</span> range(i, start, -sub_cnt):</span><br><span class="line">                    <span class="keyword">if</span> seq[j] &lt; seq[j - sub_cnt]:</span><br><span class="line">                        seq[j], sq[j - sub_cnt] = seq[sub_cnt], seq[j]</span><br><span class="line">        sub_cnt = sub_cnt // <span class="number">2</span>  <span class="comment"># 减少分组</span></span><br><span class="line">    <span class="keyword">return</span> sub_cnt</span><br></pre></td></tr></table></figure>

<ul>
<li>归并排序</li>
</ul>
<p>归并排序使用了分治的思想，把问题分解为子问题，然后递归这个过程。<br>直到最终的子问题容易解决，然后把结果合并；最后通过合并子问题的结果，得到原有问题的解答；<br>归并排序是稳定排序，算法复杂度为<code>O(nlogn)</code>,需要额外的存储空间<code>O(n)</code>；</p>
<p>排序过程，先选择一个基准元素，与基准元素比较把列表分为两自列表：小于基准元素和大于等于基准元素。<br>之后对两自列表重复递归上述过程；最后可以得到长度为１子列表，可以认为这样的列表是已排序的；<br>然后把排好序的列表收集起来，最终得到排好序的列表；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_sort</span><span class="params">(seq)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(seq) &lt;= <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> seq</span><br><span class="line"></span><br><span class="line">    mid = len(seq) // <span class="number">2</span></span><br><span class="line">    left = merge_sort(seq[:mid])</span><br><span class="line">    right = merge_sort(seq[mid:])</span><br><span class="line"></span><br><span class="line">    cnt, m, n = [<span class="number">0</span>] * <span class="number">3</span></span><br><span class="line">    <span class="keyword">while</span> m &lt; len(left) <span class="keyword">and</span> n &lt; len(right):</span><br><span class="line">        <span class="keyword">if</span> left[m] &lt;= right[n]:</span><br><span class="line">            seq[cnt] = left[m]</span><br><span class="line">            m += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            seq[cnt] = right[n]</span><br><span class="line">            n += <span class="number">1</span></span><br><span class="line">        cnt += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> m &lt; len(left):</span><br><span class="line">        <span class="keyword">while</span> m &lt; len(left) <span class="keyword">and</span> cnt &lt; len(seq):</span><br><span class="line">            seq[cnt] = left[m]</span><br><span class="line">            cnt += <span class="number">1</span></span><br><span class="line">            m += <span class="number">1</span></span><br><span class="line">    <span class="keyword">elif</span> n &lt; len(right):</span><br><span class="line">        <span class="keyword">while</span> n &lt; len(right) <span class="keyword">and</span> cnt &lt; len(seq):</span><br><span class="line">            seq[cnt] = right[n]</span><br><span class="line">            cnt += <span class="number">1</span></span><br><span class="line">            n += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> seq</span><br></pre></td></tr></table></figure>

<ul>
<li>快排</li>
</ul>
<p>快排是非稳定排序，一般情况时算法的复杂度为<code>O(n)</code>；<br>但若是在最坏情况下，算法复杂度会退化到<code>O(n^2)</code>；<br>快排的过程，每一次迭代会从序列中选出一个基准元素，然后以此基准把序列分为较小(左)和较大(右)的两部分；<br>然后再分别对这两部分重复此过程；最后得到排好的序列；</p>
<p>最坏情况出现在每次选择基准元素均选中了最小或最大的元素，这样序列就不能成功地分为两部分；<br>复杂度就会退化为<code>O(n^2)</code>的复杂度；所以一般选择使用随机数来选择基准元素，尽量避免最坏情况的出现；</p>
<p>采用原地快排可以节省额外空间的使用；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort</span><span class="params">(seq, start, end)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> end - start &lt; <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    base = random.randint(start, end)</span><br><span class="line">    seq[start], seq[base] = seq[base], seq[start]</span><br><span class="line"></span><br><span class="line">    pivot, cnt = start, start</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(start + <span class="number">1</span>, end + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> seq[i] &lt; seq[pivot]:</span><br><span class="line">            cnt += <span class="number">1</span></span><br><span class="line">            seq[cnt] = seq[i]</span><br><span class="line">    seq[pivot], seq[cnt] = seq[cnt], seq[pivot]</span><br><span class="line"></span><br><span class="line">    quick_sort(seq, start, cnt - <span class="number">1</span>)</span><br><span class="line">    quick_sort(seq, cnt + <span class="number">1</span>, end)</span><br><span class="line">    <span class="keyword">return</span> seq</span><br></pre></td></tr></table></figure>

<h4 id="search"><a href="#search" class="headerlink" title="search"></a>search</h4><p>基本的查找算法：顺序查找和二分查找；</p>
<ul>
<li>顺序查找</li>
</ul>
<p>顾名思义，就是按照顺序查找；复杂度<code>O(n)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sequential_search</span><span class="params">(seq, item)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(seq)):</span><br><span class="line">        <span class="keyword">if</span> seq[i] == item:</span><br><span class="line">            <span class="keyword">return</span> i</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>二分查找</li>
</ul>
<p>二分查找，算法复杂度为<code>O(logn)</code>；<br>要求序列是有序的；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bin_search</span><span class="params">(seq, item)</span>:</span></span><br><span class="line">    start, end = <span class="number">0</span>, len(seq) - <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> start &lt;= end:</span><br><span class="line">        mid = (start + end) // <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> seq[mid] &gt; item:</span><br><span class="line">            end = mid - <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> seq[mid] &lt; item:</span><br><span class="line">            start = mid + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> mid</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<h3 id="the-end"><a href="#the-end" class="headerlink" title="the end"></a>the end</h3><p>基本算法：</p>
<p>６种基本排序算法；<br>比较型排序算法最快不会小于<code>O(nlogn)</code>；</p>
<p>两种基本查找算法，其中二分查找要求序列有序。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/06/16/%E5%BF%AB%E6%8D%B7ssh%E5%85%8D%E5%AF%86%E8%AE%BE%E7%BD%AE/" class="prev">上一篇</a><a href="/2017/08/05/review%EF%BC%8D%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2020 <a href="https://yabzhang.github.io">Yab Zhang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-103008856-1",'auto');ga('send','pageview');</script></body></html>